@use 'common' as*;

#header{
  width: 100%;
  height: 91px;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 15%;
  background-color: $grin;
  z-index: 50;
  nav {
    color: $white;
    margin-right: 5%;
    position: relative;
    ul {
      display: flex;
      li {        
        a {
          display: flex;
          align-items: center;
          padding: 30px;
        }
        .search {
          display: flex;
          align-items: center;
          padding: 30px;
          background: none;
          border: none;
          cursor: pointer;
          img {
            margin-top: -7px;
          }
        }        
      }
    }
    .search-area{
      position: absolute;
      display: flex;
      // flex-wrap: nowrap;
      top: 100%;
      left: 0;      
      height: 30px;
      width: 0 ;      
      opacity: 0;
      transition: width 1s , opacity 1s;
      &.show {
        width: 130% !important;
        opacity: 1 !important;
        .search-bt {
          opacity: 1;
        }
      }
      #search-input {
        width: 100%;  
        height: 100%;    
        border: 2px solid $white;
        border-radius: 10px;
        background-color: $grin;
        color: $white;
        box-sizing: border-box;
        padding: 0 10px;            
        &::placeholder {
          text-align: center;
          color: $white;        
        }
      }
      .search-bt {
        transition: opacity 0.5s;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        border: none;
        background: none;
        img {
          height: 100%;
        }
      }
    }
    
  }
  .logo{
    position: absolute;
    bottom: -45%;
    width: 15%;
    img {
      width: 100%;
      // width: 292px;
      // height: 112px;
    }
  }
  button {
    position: absolute;
  }
  @media (max-width : 768px) {
    display: none;
  }

}
#mo-header{
  display: none;
  background-color: $grin;
  padding: 10px;
  button {
    border: none;
    background: none;
    cursor: pointer;
  }
  @media (max-width : 768px){
    display: flex;
  }
}
#footer{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 15%;
  padding-top: 1rem;
  align-items: center;
  background-color: $grin;
  .f-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    nav{
      padding-right: 12px;
      ul {
        display: flex;
        gap: 12px;
        li {
          a {
            img {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
  .f-bottom {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    padding-bottom: 125px;
    position: relative;
    // align-items: center;
    .b1 {
      display: flex;
      gap: 8px;
      a , span {
        color: $white;
        font-size: $s12;
      }
    }
    .b2 {
      display: flex;
      align-items: center;
      gap: 60px;
      span {
        font-size: $s12;
        color: $white;
      }
      nav {         
        ul {
          gap: 8px;
          display: flex;
          li {      
            height: 100%;  
            display: inline-flex;  
            a {
              border-radius: 3px;
              background-color: #dde0e3;
              color: $grin;
              font-size: $s12;
              padding: 7px 12px;
              text-wrap: nowrap;
              width: 100%;
              height: 100%;              
            }

          }
        }
      }
    }
    .b3 , .b4{
      display: flex;
      gap: 30px;
      span.b3-1 {
        font-size: $s12;
        color: $white;
      }
      div {
        width: 700px;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        span , a {
          font-size: $s11;
          color: $white;
        }
        a {
          text-decoration: underline;
        }
      }

    }
    .b5 {
      span {
        font-size: $s12;
        color: $white;
      }
    }
    .dot {
      width: 100%;
      position: absolute;
      bottom: 20%;
      
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      background-color: #ffffff70;
      border: 1px solid #dde0e3;
      box-sizing: border-box;
      span {
        font-size: $s13;
        color: $grin;
      }
    }
  }
  @media (max-width : 1100px) {
    .f-bottom {
      .b1{
        width: 50%;
        flex-wrap: wrap;
        a , span {
          flex-wrap: nowrap;
        }
      }
      .b2 {
        gap: 30px;
      }
    }
  }
  @media (max-width : 768px) {
    display: none;
  }
}
#mo-footer{
  display: none;
  flex-direction: column;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
  background-color: $grin;
  color: $white;
  .m-f-t{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .f-logo{
      width: 145px;
      img{
        width: 100%;
      }
    }
    button {
      width: 180px;
      height: 40px;  
      padding: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      background-color: #ffffff90;
      border: none;
      border-radius: 3px;
      box-sizing: border-box;
      span {
        font-size: $s13;
        color: $grin;
      }
    }

  }
  .m-f-b{
    display: flex;
    flex-direction: column;
    gap: 10px;
    .b1 {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .b1-1 {
        font-size: $s11;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        font-size: $s10;
        gap: 10px;
        a {
          text-decoration: underline;
        }
      }
    }
    .b2{
      font-size: $s12;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    .b3 {
      display: flex;
      gap: 8px;
      span {
        font-size: $s11;
        text-wrap: nowrap;
        padding-top: 8px;
      }
      nav {
        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          li{
            padding: 8px;
            border-radius: 4px;
            background-color: #fbfbfb;
            color: $grin;
            font-size: $s12;
            a{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    .sns {      
      width: 100%;
      ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
          span {
            font-size: 25px;
            opacity: 0.5;
          }
          a {            
            img {
              width: 40px; height: 40px;
            }
          }
        }
        
      }
    }
    .b4 {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      font-size: $s11;
    }
  }
  
  @media (max-width : 768px){
    display: flex;
  }
}
#side-bar{
  z-index: 30;
  position: fixed;
  top: 30%;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img.bread {
    position: absolute;
    top : -220px;
    z-index: 51;
    
  }
  div.font {
    text-align: center;
    position: relative;
    box-shadow: 2px 2px 5px black;
    width: 225px;
    height: 256px;
    background-color: $white;
    border-radius: 30px;
    box-sizing: border-box;
    padding-top: 30%;
    span:nth-child(1){
      font-size: 18px;
      font-weight: 500;
      color: $red;
    }
    span:nth-child(2){
      font-size: 18px;
      font-weight: 500;
      color: $grin;
    }
    span:nth-child(3){
      font-size: $s12;
      color: $red;
    }
    div {
      position: absolute;
      top: calc(100% - 22px);
      left: calc(50% - 63px);
      background-color: $red;
      padding: 20px 8px;
      border-radius: 30px;
      color: $white;
      font-size: $s12;   
      box-shadow: 2px 2px 5px black;
    }
  }
  .up-down {
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    #up , #down {
      img {
        width: 48px ;
        height: 48px;
      }
    }
  }
  .mark1 {
    display: none;
  }
  @media (max-width : 768px) {
    .bread , .font {
      display: none;
    }
    .mark1 {
      display: flex;
    }
    #up , #down {
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  padding: 10% 20%;
  justify-content: center;
  box-sizing: border-box;
  background-color: #00000030;
  z-index: 100;
  .img-area{
    width: auto;
    height: auto;
    display: inline-block;
    align-items: center;
    position: relative;
    img{
      width: 100%;
    }

    .x-mark{
      position: absolute;
      top : 3%;
      right : 3% ;
    }
    &.side{
      .x-mark {
        position: n;
      }
    }

  }
  &.show {
    display: flex;
  }
  @media (max-width : 768px) {
    padding: 10% 5%;
    .img-area {
      overflow-y: auto;
    }
  }
}