@use 'common' as*;

body{
  position: relative;

  .header{
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    z-index: 10;
  }
  .p1s1{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: $grin;
    width: 100%;
    height: 821px;
    .s1img {
      position: absolute;
    }
    .mark{
      width: 22%;
      left: 1%;
      top : 5%;
    }
    .donut{
      top : 80%;
      left: 0%;
      width: 20%;
    }
    .baner{
      z-index: 5;
      width: 1280px;
      @media (max-width : 1280px) {
        width: 800px;
      }
      @media (max-width : 768px) {
        display: none;
      }
      img {
        width: 100%;
      }
    }
    .mo-baner{
      display: none;
      @media (max-width : 768px) {
        display: flex;
      }  
    }

  }
  .p1s2{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    width: 100%;
    height: 1000px;
    span:nth-child(1) {
      color: $grin;
      font-size: $s48;
      font-weight: 400;
    }
    span:nth-child(2) {
      font-weight: 400;
    }
    .s2-br {
      display: flex;
      justify-content: center;
      width: 100%;
      display: flex;
      gap: 2%;
      padding-top: 50px;
      padding-bottom: 200px;
      a{
        width: 15%;
        position: relative;
        display: flex;
        justify-content: center;
        div{
          position: absolute;
          top: calc(100% - 28px);
          background-color: $grin;
          border-radius: 30px;
          padding: 15px;
          font-size: $s24;
          color: $white;
          z-index: 10;
        }
        img{
          width: 100%;
        }
        .h-img{
          display: none;
        }
        &:hover{
          .h-img{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
    }
    .s2-br-mo {
      padding-top: 30px;
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 280px;
      position: relative;
      overflow-y: auto;
      z-index: 5;
      .swiper-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 50;
        .swiper-slide{
          width: 230px;
          height: 280px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 100%;
            height: calc(100% - 16px);
          }
          div {
            position: absolute;
            background-color: $grin;
            color: $white;
            font-size: 14px;
            padding: 6px 10px;
            border-radius: 20px;
            bottom: 0;
          }
        }
      }
    }
    .swp1 {
      top: 82%;
      width: 100%;
      height: 50px;
      display: none;
      justify-content: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      margin: 0 15px;
      width: 7px !important; /* 도트 크기 */
      height: 7px !important; /* 도트 높이 */
      background-color: $yellow !important; /* 기본 도트 색상 */
      border-radius: 50% !important; /* 원형으로 만들기 */
      opacity: 1 !important;
      z-index: 99;
    }
    .swiper-pagination-bullet-active {
      background-color: white !important;
      background-image: url('/src/img/swiperdot.png');
      width: 30px !important;
      height: 30px !important;
      z-index: 100;
    }
    @media (max-width : 768px) {
      height: 500px;
      span:nth-child(1){
        font-size: $s24;
      }
      span:nth-child(2){
        font-size: 8px;
      }
      .s2-br {
        display: none;
      }
      .s2-br-mo {
        display: flex;
      }
      .swiper-pagination{
        display: flex;
      }
      
    }
  }
  .p1s3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
    .s3-bar{
      position: relative;
      align-items: center;
      display: flex;
      justify-content: center;
      width: 55%;
      .border{
        position: absolute;
        top: 50%;
        width: 100%;
        height: 5px;
        background-color: $grin;
      }
      .bar{
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 5px solid $grin;
        width: 435px;
        height: 85px;
        border-radius: 50px;
        position: relative;
        background-color: $white;
        
        .bar-in {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 132px;
          height: 27px;
          color: $white;
          background-color: $grin;
          border-radius: 30px;
          position: absolute;
          top: calc(100% - 13px);
        }
        span{
          font-size: $s36;
          color: $red;
        }
      }
    }
    .s3-main{
      padding-top: 100px;
      width: 68%;
      display: flex;
      flex-wrap: nowrap;
      position: relative;
      .menu{
        margin-top: -50px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        color: $grin;
        font-size: $s30;
        div {
          padding: 5px;
          padding-right: 10px;
          &:hover {
            color: $white;
            background-color: $grin;
            border-top-right-radius: 20px;   /* 오른쪽 상단 모서리 */
            border-bottom-right-radius: 20px;
          }
        }
      }
      .s3-do{
        width: 32%;
        height: auto;
        max-height: 400px;
        max-height: 400px;
      }
      .s3img2{
        display: none;
      }
      .s3-grid{
        position: relative;
        padding-left: 40px;
        width: 100%;
        height: 380px;
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        a {
          position: relative;
          img{
            width: 100%;
            height: 100%;
          }
          .h-s3{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
          }
          &:hover {
            .h-s3{
              display: flex;
            }
          }
        }
        .abso {
          position: absolute;
          top: -25%;
          left: calc(50% - 125px);
        }
      }
      .s3-mo-sw {
        display: none;
        padding: 50px;
        width: 100%;
        height: 100px;
        .swiper-wrapper{
          width: 100%;
          height: 100%;
          .swiper-slide {
            width: 100px;
            height: 100px;
            img {
              width: 100%;
              height: 100%;
              background-color: $white;
            }
          }
        }
      }
      .s3-bg{
        position: absolute;
        width: 100%;
        height: auto;
        top: 70%;
        left: 0;
        z-index: -1;
      }
    }
    @media (max-width : 768px) {
      .bar {
        width: 223px !important;
        height: 36px !important;
        .bar-in {
          width: 70px !important;
          height: 14px !important;
          font-size: $s11;
          top: calc(100% - 6px) !important;
        }
        span {
          font-size: 20px !important;
        }
      }
      .s3-main {
        flex-direction: column;
        align-items: center;
        width: 100%;
        .menu {
          box-sizing: border-box;
          display: grid;
          grid-template-columns: repeat( 2 , 1fr);
          width: 70%;
          font-size: 14px;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;
          div {
            display: flex;
            justify-content: center;
          }
        }
        .s3img1{
          display: none !important;
        }
        .s3img2{
          display: flex !important;
        }
        .s3-grid{
          display: none;
        }
        .s3-mo-sw{
          display: flex;
        }
        .s3-bg {
          top: 80%;
        }
      }
    }
  }
  .null {
    width: 100%;
    height: 200px;
    @media (max-width : 768px) {
      display: none;
    }
  }
  .p1s4{
    padding-top: 300px;
    padding-bottom: 200px;
    width: 100vw;
    // height: 586px;
    display: flex;
    justify-content: center;
    position: relative;
    background-image: url(/src/img/p1s4img1.png);
    background-position: center;
    background-repeat: no-repeat;
    .imgs{
      width: 100%;
      height: 100%;
      // margin-top: px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .donuts{
      position: absolute;
      top: calc(80% - 40px);
      z-index: -2;
      width: 100%;
    }
    .s4-mo{
      display: none;
      width: 100%;
      height: 427px;
      padding-top: 250px;
      .s4-mo-bg {
        position: absolute;
        width: 100%;
        // height: 100%;
        top: 100px;
        left: 0;
      }
      .swiper-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        .swiper-slide {
          width: 230px;
          height: 255px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          img {
            width: 100%;            
          }
          span {
            font-size: $s24;
            color: $white;
          }
        }
      }

    }
    @media (max-width : 768px) {
      padding-top: 100px;
      background: none;
      .s4-bg , .imgs , .donuts {
        display: none;
      }
      .s4-mo{
        display: flex;
      }
    }
  }
  .p1s5{
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 300px;
    span.s5-span:nth-child(1){
      font-size: $s48;
      color: $red;
    }
    span.s5-span:nth-child(2){
      color: #828282;      
    }
    .s5swiper{
      width: 100%;
      height: 416px;
      display: inline;
      position: relative;
      .swiper-wrapper{
        width: 100%;
        height: 100%;
        display: flex !important;
        // justify-content: center;
        .swiper-slide{
          position: relative;
          display: inline-block;
          width: 749px !important;
          height: 416px !important;
          .s5-img {
            width: 100%;
            height: 100%;
          }
          .s5-img-mo {
            display: none;
            flex-direction: column;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;            
            img {
              width: 100%;
            }
            .mo-text {
              width: 100% !important;
              height: 100% !important; 
              display: flex !important;   
              flex-direction: column;
              align-items: center;                     
              justify-content: center !important;
              span {
                color: $brown !important;                
                font-size: $s14 !important;              
              }              
            }
          }
          .h-s5{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;        
            border-radius: 40px;
            background-color: #00000050;
            span:nth-child(1) {
              font-size: 2rem;
              color: $white;
            }
            span:nth-child(2) {
              font-size: $s24;
              color: $white;
            }
          }
          &:hover{
            .h-s5{
              display: flex;
            }
          }
        }
      }
      .left-op{
        position: absolute;
        z-index: 50;
        width: 23%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(to right, #fff, #ffffff00);
      }
      .right-op{
        position: absolute;
        z-index: 50;
        width: 23%;
        height: 100%;
        top: 0;
        right: 0;
        background: linear-gradient(to left, #fff, #ffffff00);
      }
    }
    .swiper-pagination {
      position: absolute;
      top: calc(100% + 30px);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
      /* 기본 도트 스타일 */
      .swiper-pagination-bullet {
        margin: 0 15px;
        width: 9px !important; /* 도트 크기 */
        height: 9px !important; /* 도트 높이 */
        background-color: $yellow !important; /* 기본 도트 색상 */
        border-radius: 50% !important; /* 원형으로 만들기 */
        opacity: 1 !important;
      }
      .swiper-pagination-bullet-active {
        background-color: white !important;
        background-image: url('/src/img/swiperdot.png');
        width: 30px !important;
        height: 30px !important;
        z-index: 100;
      }

    }
    @media (max-width : 768px) {
      .sp1{
        font-size: $s24 !important;
        color: #9f9f9f !important;
      }
      .sp2{
        display: none !important;    
      }
      .s5swiper {
        height: 240px;
        margin: 50px;
        
        .swiper-wrapper{
          .swiper-slide{
            display: flex !important;
            width: 308px !important;
            height: 232px !important;
            .s5-img{
              display: none !important;
            }            
            .h-s5 {
              display: none !important;
            }
            .s5-img-mo {
              display: flex !important;             
            }
          }
        }
        .left-op , .right-op {
          display: none;
        }
      }
    }
  }
  .p1s6{
    padding-top: 300px;
    padding-bottom: 400px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    span:nth-child(1){
      font-size: $s48;
      color: $grin;
    }
    span:nth-child(2){
      color:#828282;
    }
    span:nth-child(3) {
      display: none;
      font-size: $s24;
      color: $grin;
    }
    .s6-in{
      padding-top: 50px;      
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 25px;
      img:nth-child(1){
        display: none;
      }
      img:nth-child(2) , img:nth-child(4) {
        width: 15.6%;
      }
      img:nth-child(3) {
        width: 32.5%;
      }
    }
    @media (max-width : 768px) {
      padding-top: 100px;
      padding-bottom: 100px ;
      span:nth-child(1) , span:nth-child(2) {
        display: none;
      }
      span:nth-child(3){
        display: flex;
      }
      .s6-in {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        
        img:nth-child(1){
          display: flex;
          width: 75%;
        }
        img:nth-child(2) , img:nth-child(4) {
          width: 75%;
        }
        img:nth-child(3) {
          display: none;
        }
        
      }
    }
  }
}
[data-ani="opacity"] {
  opacity: 0;
  transition: opacity 1s ease ;
}
[data-ani="opacity"].animate {
  opacity: 1 !important;
}